{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "bun install",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "DATABASE_AUTH_TOKEN": "@database_auth_token",
    "JWT_SECRET": "@jwt_secret"
  }
}
